<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #loading{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            color: #0e6efd;
            font-weight: 600;
        }
        .loader{
            animation: load 2s 2s;
            width:30px;
            height:30px;
            background:#0e6efd;
            animation-iteration-count: infinite;
            display: inline-block;
            border-radius: 50px;
            position: relative;
            margin-right: 22px;
        }
        @keyframes load{
            0% { transform: scale(0.5); }
            50% { transform: scale(1.2);  }
            100% { transform: scale(0.5);  }
        }
        .loaded span{
            color: #4caf50;
        }
        .loaded .loader {
            animation-iteration-count: 0;
            background: #4caf50;
        }
    </style>
    <title>PyScript Playground</title>
</head>
<body>
    <div class="container pt-5">
        <div id="loading"><span class="loader"></span><span id="loadingText">PyScript is loading, please wait</span></div>
        <p>This is an on going repo, feel free to contribute and practice, lets learn together...</p>
        <h2>Simple todo list</h2>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <input type="text" id="text" class="form-control">
            </div>
            <div class="col-md-3">
                <button id="checker" class="btn btn-primary" pys-onClick="addItem">Submit</button>
            </div>
            <div id="list">
            </div>
        </div>
    </div>
    <py-script>

Element("loading").add_class("loaded")
Element("loadingText").element.innerText = "PyScript Loaded Successfully, you can proceed to the page now..."

todoItem = {
    "id": 0,
    "value": ""
}

def addItem(e):
    todoItem['id'] += 1
    todoItem['value'] = Element("text").element.value
    
    listItem = create("li", todoItem['id'], "list-item");
    listItem.element.innerText = todoItem['value']

    Element("list").element.appendChild( listItem.element )

    


    </py-script>
</body>
</html>